@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

#slideshow {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -5;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
  justify-content: center;
  position: absolute;
  top: 50vh;
  left: 2vw;
  right: 2vw;
  transition: all 0.3s;
}

.photo-grid img {
  width: 80%;
  height: 80%;
  object-fit: cover;
  border-radius: 5%;
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  animation-name: slideShow;
  animation-duration: 30s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

@keyframes slideShow {
  0%, 20% {
    background-image: url('images/bg.jpg');
  }
  20%, 40% {
    background-image: url('images/bg1.jpg');
  }
  40%, 60% {
    background-image: url('images/bg2.jpg');
  }
  60%, 80% {
    background-image: url('images/bg3.jpg');
  }
  80%, 100% {
    background-image: url('images/bg4.jpg');
  }
}

.image-generator {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  animation: slideShow 16s infinite;
  z-index: +8;
}

.image-generator::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  background: #121212;
}

.image-generator .content {
  z-index: 10;
  position: fixed;
  top: 10px;
  color: #fff;
  padding: 0 15px;
  max-width: 760px;
  text-align: center;
}

.image-generator h1 {
  margin-top: 5%;
  font-size: 3rem;
  font-weight: 900;
  color: white;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.9),
               0 0 10px rgba(255, 255, 255, 0.7),
               0 0 15px rgba(255, 255, 255, 0.5);
}

h1 span.A, h1 span.I, h1 span.Tool {
  color: white;
  font-weight: 900;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.8),
               0 0 10px rgba(255, 255, 255, 0.6),
               0 0 15px rgba(255, 255, 255, 0.4);
}

.image-generator p {
  margin-top: 10px;
  font-size: 1.35rem;
  color: rgb(215, 224, 193);
}

.generate-form {
  height: 56px;
  padding: 6px;
  display: flex;
  margin-bottom: 25px;
  background: #fff;
  align-items: center;
  border-radius: 30px;
  margin-top: 100px;
  justify-content: space-between;
}

.generate-form .prompt-input {
  width: 100%;
  height: 100%;
  outline: none;
  padding: 0 17px;
  border: none;
  background: none;
  font-size: 1rem;
  border-radius: 30px;
}

.generate-form .generate-btn {
  font-size: 1rem;
  outline: none;
  border: none;
  font-weight: 500;
  color: #fff;
  cursor: pointer;
  height: 100%;
  padding: 0 25px;
  border-radius: 30px;
  background: linear-gradient(135deg, #f5a623, #f56c42, #d62d20, #e94e77);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

.generate-btn.active-state, .generate-btn:active {
  background: linear-gradient(135deg, #d62d20, #f56c42, #f5a623, #e94e77);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.generate-form button:hover {
  background: linear-gradient(135deg, #e94e77, #d62d20, #f5a623, #f56c42);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
}

.image-gallery {
  position: absolute;
  top: 40vh;
  left: 5vw;
  right: 5vw;
  display: flex;
  gap: 15px;
  padding: 0 15px;
  flex-wrap: wrap;
  justify-content: center;
  margin: 50px auto;
  max-width: 1250px;
}

.image-gallery .img-card {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  background: #f2f2f2;
  border-radius: 10%;
  overflow: hidden;
  aspect-ratio: 1 / 1;
  width: 230px;
}

.image-gallery .img-card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.5);
  z-index: 20;
}

.loading-gif {
  width: 30%;
  height: 50%;
}

.credits-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #d186c0;
  color: white;
  padding: 5px 15px;
  font-size: 12px;
  border-radius: 30px;
  text-decoration: none;
  transition: background-color 0.3s;
  z-index: 9;
}

.credits-btn:hover {
  background-color: #815dd5;
}

.img-card {
  position: relative;
  width: fit-content;
  margin: 10px;
}

.img-card img {
  width: 100%;
  display: block;
}

.download-btn {
  display: none;
  position: absolute;
  bottom: 8px;
  left: 50%;
  transform: translateX(-50%);
  padding: 2px 4px;
  background-color: #815dd5;
  color: white;
  text-decoration: none;
  border-radius: 10px;
  text-align: center;
}

.img-card:hover .download-btn {
  display: block;
}

.download-btn.always-visible {
  display: block;
}

@media (min-width: 320px) and (max-width: 480px) {
  .image-generator h1 { font-size: 1.4rem; }
  .image-generator p { font-size: 0.7rem; }

  .image-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 0 10px;
    top: 25vh;
    left: 0;
  }

  .image-gallery .img-card {
    width: 85%;
    margin: auto;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  }

  .image-gallery .img-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .generate-form {
    height: 8vh;
    padding: 6px;
    display: flex;
    margin-bottom: 25px;
    background: #fff;
    align-items: center;
    border-radius: 30px;
    margin-top: 15px;
    justify-content: space-between;
    z-index: +10;
  }

  .generate-form .generate-btn {
    font-size: 0.6rem;
    height: 80%;
    width: 35%;
    padding: 0 25px;
    z-index: +10;
  }

  .generate-form {
    position: relative;
    z-index: 10;
  }

  .generate-form .prompt-input {
    width: 60%;
    z-index: +10;
  }

  .credits-btn {
    bottom: 10px;
    right: 20px;
  }

  .loading-overlay {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9999;
  }

  .loading-gif {
    width: 40%;
    height: auto;
  }

  .download-btn {
    font-size: 10px;
    padding: 0px 2px;
    bottom: 4px;
  }
}

@media (min-width: 480px) and (max-width: 767px) {
  .image-generator h1 {
    font-size: 2.2rem;
  }

  .image-generator p {
    font-size: 1rem;
  }

  .image-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 0 20px;
    top: 30vh;
  }

  .image-gallery .img-card {
    width: 100%;
  }

  .image-gallery .img-card img {
    height: auto;
    object-fit: cover;
  }

  .generate-form {
    height: 50px;
    padding: 5px;
    font-size: 0.9rem;
  }

  .generate-form .prompt-input {
    width: 70%;
  }

  .generate-form .generate-btn {
    padding: 0 20px;
    font-size: 0.9rem;
  }

  .credits-btn {
    font-size: 0.8rem;
    padding: 3px 10px;
  }

  .loading-gif {
    width: 25%;
    height: auto;
  }
}

@media (min-width: 768px) and (max-width:1024px) {
  .image-generator h1 {
    font-size: 3.5rem;
  }

  .generate-form .generate-btn {
    height: 80%;
  }

  .image-gallery {
    left: 10vw;
    height: 80%;
    width: 80%;
    position: absolute;
    top: 30vh;
    gap: 10px;
  }

  photo-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .image-generator h1 {
    font-size: 2rem;
  }

  .image-generator p {
    font-size: 1.1rem;
  }

  .image-gallery .img-card {
    width: 48%;
  }

  .content, .generate-form {
    padding: 0 10px;
  }

  .loading-gif {
    width: 35%;
  }
}

@media (min-width: 1024px) and (max-width: 1078px) {
  .image-generator h1 {
    font-size: 2rem;
  }

  .image-generator p {
    font-size: 1.1rem;
  }

  .image-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    padding: 0 50px;
    top: 40%;
    left: 5vw;
    right: 5vw;
    margin: auto;
    max-width: 1500px;
  }

  .image-gallery .img-card {
    width: 100%;
    aspect-ratio: 1 / 1;
  }

  .image-gallery .img-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .loading-gif {
    width: 30%;
    height: 50%;
  }
}

@media (min-width: 1080px) and (min-height: 1920px) {
  photo-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .image-generator h1 {
    font-size: 5.5rem;
  }

  .image-generator p {
    font-size: 3rem;
  }

  .image-gallery {
    position: absolute;
    top: 3vh;
  }

  .image-gallery .img-card {
    width: 48%;
  }

  .generate-form {
    height: 70px;
    margin-top: 40px;
  }

  .generate-form .generate-btn {
    font-size: 2rem;
  }

  .generate-form .prompt-input {
    font-size: 1.5rem;
  }

  .loading-gif {
    height: 20%;
    width: 40%;
  }

  .credits-btn {
    bottom: 40px;
    right: 60px;
    font-size: 25px;
  }
}

@media (min-width: 1079px) and (max-width: 1085px) {
  photo-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .image-generator h1 {
    font-size: 5.5rem;
  }

  .image-generator p {
    font-size: 3rem;
  }

  .image-gallery .img-card {
    width: 48%;
  }

  .generate-form {
    height: 70px;
    margin-top: 40px;
  }

  .generate-form .generate-btn {
    font-size: 2rem;
  }

  .generate-form .prompt-input {
    font-size: 1.5rem;
  }

  .loading-gif {
    height: 20%;
    width: 40%;
  }

  .credits-btn {
    bottom: 40px;
    right: 60px;
    font-size: 25px;
  }
}
